<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        ul{
            list-style: none;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .mainmenu{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .mainmenu>li{
            position:relative;
            border: 1px solid green;
            width: 120px;
        }
        .mainmenu>li>a{
            border: 1px solid yellow;
            display: block;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .mainmenu>li>.submenu{
            display: none;
            border: 1px solid brown;
            position: absolute;
            left: 0px;
            top: 30px;
            width: 100%;
        }
        .mainmenu>li>.submenu>li{
            border: 1px solid blue;
            text-align: center;
        }
        .mainmenu>li>.submenu>li>a{
            display: block;
        }
        .mainmenu:hover .submenu{
            display: block;
        }

    </style>
</head>
<body>
    <!-- 
        1.mainmenu>li>a>.submenu>li*5>a
        2. 기본스타일 설정
        3.mainmenu>li position:relative
        4..submenu position : absolute
        5.mainmenu>li:hover .submenu ->diaplay block
        6. etc.....

     -->
    <ul class="mainmenu">
        <li>
            <a href="">Menu</a>
            <ul class="submenu">
                <li><a href="">SUBMENU1</a></li>
                <li><a href="">SUBMENU2</a></li>
                <li><a href="">SUBMENU3</a></li>
                <li><a href="">SUBMENU4</a></li>            
            </ul>
        </li>
        <li>    
            <a href="">Menu</a>
            <ul class="submenu">
                <li><a href="">SUBMENU1</a></li>
                <li><a href="">SUBMENU2</a></li>
                <li><a href="">SUBMENU3</a></li>
                <li><a href="">SUBMENU4</a></li>            
            </ul>
        </li>
    </ul>
</body>
</html>