<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .main {
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }

        .main>li {
            position: relative;
            border: 1px solid black;
            width: 150px;
        }

        .main>li>a {
            border: 1px solid red;
            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .main>li>.sub {
            position: absolute;
            border: 1px solid green;
            width: 100%;
            top: 50px;
            display: none;

        }

        .main>li>.sub>li {
            border: 1px solid blue;
            text-align: center;
        }

        .main>li>.sub>li>a {
            display: block;
        }

        .main>li:hover .sub {
            display: block;
        }
    </style>

</head>

<body>
    <ul class="main">
        <li>
            <a href="">회사소개</a>
            <ul class="sub">

                <li><a href="">CEO 인사말</a></li>
                <li><a href="">회사연혁</a></li>
                <li><a href="">윤리경영</a></li>
                <li><a href="">인재상/복리후생</a></li>
                <li><a href="">특허및인증</a></li>
                <li><a href="">주요실적</a></li>
                <li><a href="">주요파트너사</a></li>
                <li><a href="">사업장안내</a></li>
                <li><a href="">CEO 인사말</a></li>
            </ul>
        </li>
        <li>
            <a href="">보유기술</a>
            <ul class="sub">
                <li><a>지능형 영상분석기술</a></li>
            </ul>
        </li>
        <li>
            <a href="">제품소개</a>
            <ul class="sub">
                <li><a>도시안전</a></li>
                <li><a>학교</a></li>
                <li><a>건설/산업현장</a></li>
                <li><a>미아/실종자찾기</a></li>
                <li><a>교통</a></li>
                <li><a>엣지/엣지 AICCTV</a></li>
                <li><a>자율주행</a></li>
                <li><a>머신비전</a></li>
            </ul>
        </li>
        <li>
            <a href="">고객지원</a>
            <ul class="sub">
                <li><a>공지사항</a></li>
                <li><a>보도자료</a></li>
                <li><a>자료실</a></li>
                <li><a>채용공고</a></li>
                <li><a>온라인문의</a></li>
                <li><a>온라인제보</a></li>
            </ul>
        </li>
    </ul>

</body>

</html>