<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body{
            height: 3000px;
        }
        #menu{
            display: flex;
            justify-content: space-evenly;
            border: 1px solid black;
            background-color: beige;
            position: fixed;
            width: 100%;
        }
        #menu>li{
            width: 120px;
            position: relative;
        }
        #menu>li>a{
            display: block;
            border: 1px solid black;
            height: 30px;
        }
        #menu>li>ul{
            position: absolute;
            left: 0;
            top: 30;
            display: none;

        }
        #menu>li>ul>li{}
        #menu>li>ul>li>a{}
        #menu>li:hover ul{
            display: block;
        }

        .quickMenu{
            width: 80px;
            height: 400px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: gray;
            position: fixed;
            left: 92%;
            top: 30%;
        }
        
        

    </style>
</head>
<body>

    <div class="quickMenu"></div>
    
    <ul id="menu">
        <li>
            <a href="">menu1</a>
            <ul>
                <li><a href="">submenu1</a></li>
                <li><a href="">submenu2</a></li>
                <li><a href="">submenu3</a></li>
                <li><a href="">submenu4</a></li>
            </ul>
        </li>
        <li>
            <a href="">menu2</a>
            <ul>
                <li><a href="">submenu1</a></li>
                <li><a href="">submenu2</a></li>
                <li><a href="">submenu3</a></li>
                <li><a href="">submenu4</a></li>
            </ul>
        </li>
        <li>
            <a href="">menu3</a>
            <ul>
                <li><a href="">submenu1</a></li>
                <li><a href="">submenu2</a></li>
                <li><a href="">submenu3</a></li>
                <li><a href="">submenu4</a></li>
            </ul>
        </li>
    </ul>
    <div style="height: 600px; background-color:  aquamarine;"></div>
    <div style="height: 600px; background-color:  royalblue;"></div>
    <div style="height: 600px; background-color:  rosybrown;"></div>

</body>
</html>