<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-bottom: 10px;
        }
        body{
            margin: 0;
            height: 2000px;
        }

        header {
            height: 100px;
            border: 1px solid black;
        }

        section:nth-child(2) {
            height: 400px;
            border: 1px solid black;
        }

        section:nth-child(3) {
            height: 600px;
            border: 1px solid black;
            background-image: url(./2023_spring2_pick_bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        section:nth-child(3)>div{
            position: relative;
            height: 700px;
        }
        section:nth-child(3)>div>img{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 40%;
            margin: auto;
            width: 700px;
            height: 450px;
        }

        section:nth-child(4) {
            height: 400px;
            border: 1px solid black;
        }
    </style>



</head>

<body>

    <header></header>
    <section></section>
    <section>
        <div><img src="./2023_spring2_pick_img.png" alt=""></div>
    </section>
    <section></section>
    <footer></footer>


</body>

</html>