<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f8f8f8;
      height: 80px;
      padding: 0 20px;
    }
    .header--left{
      align-items: center;
      display: flex;
    }
    .header--right{
      align-items: center;
      display: flex;
    }

    .logo {
      /* border: 1px solid black; */
    }

    .logo img {
      padding-left: 30px;
      height: 50px;
    }

    nav ul {

      /* border: 1px solid black; */
      display: flex;
      list-style: none;
      margin: 40px;
      padding: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav li a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }

    .lecture-list{
      display: none;
    }
    .lecture-list>li{
      display: block;
    }
    header>.header--left>nav>ul>li:hover .lecture-list{
      display: block;
    }

    .user-buttons {
      padding-left: 10px;
      display: flex;
      gap: 10px;
    }

    .user-buttons a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    form input[type="text"] {
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      width: 200px;
    }

    form button[type="submit"] {
      border: none;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      padding: 10px;
      margin-left: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    section:nth-child(2) {
      height: 700px;
      border: 1px solid black;
      background-image: url(./body_1.jpg);
    }

    section:nth-child(3) {
      height: 600px;
      border: 1px solid black;
    }

    footer {
      height: 400px;
      border: 1px solid black;
    }
  </style>

</head>

<body>
  <header>
    <div class="header--left">
      <div class="logo">
        <img src="./로고.png" alt="로고 이미지">
      </div>
      <nav>
        <ul>
          <li><a href="#">적성도 검사</a></li>
          <li><a href="#">나의 강의</a></li>
          <li>
            <a href="#">강의목록</a>
            <ul class="lecture-list">
              <li>ALL</li>
              <li>웹 개발</li>
              <li>프론트엔드</li>
              <li>백엔드</li>
              <li>풀스택</li>
            </ul>
          </li> 
          <!-- 강의 목록옆 화살표는 ICON처리하고 클릭하면 없어지도록 처리할것 -->

        </ul>
      </nav>
    </div>
    <div class="header--right">
      <form>
        <input type="text" placeholder="검색어를 입력하세요.">
        <button type="submit">검색</button>
      </form>
      <div class="user-buttons">
        <a href="#">회원가입</a>
        <a href="#">로그인</a>
      </div>
    </div>
  </header>
  <section></section>
  <section></section>
  <footer></footer>

</body>

</html>