<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{}
        .animation-test{
            width: 400px;
            margin: 100px auto;
        }
        .animation-test>div{
            width: 400px;
            height: 40px;
            color: white;
            background-color: orange;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .animation-test>.d1{
            animation-name: moving1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .animation-test>.d2{
            animation-name: moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .animation-test>.d3{
            animation-name: moving3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving1{
            from{top: 0px;}
            to{top: 850px;}
        }
        @keyframes moving2{
            from{left: 0px;}
            to{left: 1100px;}
        }
        @keyframes moving3{
            from{left: 0px;top: 0px;}
            to{left: 1100px;top: 500px;}
        }
    </style>
</head>
<body>
    <div class="animation-test">
        <div class="d1">HELLOWORLD1</div>
        <div class="d2">HELLOWORLD2</div>
        <div class="d3">HELLOWORLD3</div>
    </div>
    
</body>
</html>