<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            width: 150px;
            height: 150px;
            margin: 50px;
        }
        .d1{
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        .d2{
            animation-name: moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        .d3{}

        @keyframes moving1{
            from{margin-left: 90%;}
            to{margin-left: 0%;}
            0%{background-color: red;}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            75%{background-color: green;}
            100%{background-color: blue;}
        }
        @keyframes moving2{
            from{margin-left: 90%;}
            to{margin-left: 0%;transform: rotate(45deg);}
            0%{background-color: red;transform: rotate(90deg); opacity: 0.5;}
            25%{background-color: orange;transform: rotate(135deg)}
            50%{background-color: yellow;transform: rotate(180deg) scale(1.5,1.5);opacity: 1;}
            75%{background-color: green;transform: rotate(225deg)}
            100%{background-color: blue;transform: rotate(270deg);opacity: 0.5;}
        }
        @keyframes moving3{
            from{}
            to{}
            0%{}
            25%{}
            50%{}
            75%{}
            100%{}
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    
</body>
</html>