<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin: 10px 30px;
            display: inline-block;
            position: relative;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: 1s;
        }
        div:hover img{
            top: 400px;
        }

    </style>

</head>
<body>
    
    <div><img src="img/fences-7942101_1920.jpg" alt=""></div>
    <div><img src="img/church-7950418_1920.jpg" alt=""></div>
    <div><img src="img/monastery-7892569_1920.jpg" alt=""></div>

</body>
</html>