<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            margin : 5px;
        }
        .parent{
            border: 1px solid black;
        }
        .parent>.child{
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .parent>.child>.grandchild{
            border: 1px solid black;

        }
        .parent>.child>.grandchild:nth-child(1){
            width: 150px;
            text-align: center;
        }
        .parent>.child>.grandchild:nth-child(2){
            display: flex;
        }

        .parent>.child>.grandchild>.my{
            border: 1px solid black;
        }
        .parent>.child>.grandchild>.my:nth-child(1){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 180px;
        }
        .parent>.child>.grandchild>.my:nth-child(2){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 180px;
        }
        .parent>.child>.grandchild>.my:nth-child(3){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 180px;
        }
        .parent>.child>.grandchild>.my:nth-child(4){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 180px;
        }
        .parent>.child2{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .parent>.child2>.menu{
            border: 1px solid black;
        }
        .parent>.child2>.menu:nth-child(1){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
        }
        .parent>.child2>.menu:nth-child(2){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
        }
        .parent>.child2>.menu:nth-child(3){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
        }
        .parent>.child2>.menu:nth-child(4){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
        }
        .parent>.child2>.menu:nth-child(5){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
        }



    </style>
</head>
<body>

    <div class="parent">
        <div class="child">
            <div class="grandchild">LOGO</div>
            <div class="grandchild">
                <div class="my">나의 정보</div>
                <div class="my">고객센터</div>
                <div class="my">로그아웃</div>
                <div class="my">기타등등</div>
            </div>
        </div>
        <div class="child2">
            <div class="menu">MENU1</div>
            <div class="menu">MENU2</div>
            <div class="menu">MENU3</div>
            <div class="menu">MENU4</div>
            <div class="menu">MENU5</div>
        </div>
    </div>
    
</body>
</html>