<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px;
            box-sizing: border-box;
        }
        .wrapper{
            width: 1720px;
            /* height: 1200px; */
            border: 1px solid;
            margin: 0 auto;
        }
        .wrapper>header{
            height: 100px;
            border: 1px solid black;
        }

        .wrapper>header>.top--header{
            height: 40px;
            border: 1px solid black;
        }
        .wrapper>header>nav{
            height: 50px;
            border: 1px solid black;
        }

        .wrapper>main{
            /* height: 600px; */
            border: 1px solid black;
        }
        .wrapper>main>section{
            border: 1px solid black;
        }
        .wrapper>main>section:nth-child(1){
            border: 1px solid black;
            height: 400px;    
            display: flex;        
        }
        .wrapper>main>section:nth-child(1)>aside{
            border: 1px solid black;
            width: 300px;
        }    
        .wrapper>main>section:nth-child(1)>article{
            border: 1px solid black;
            flex-grow: 1;
        }    

        .wrapper>main>section:nth-child(2){
            border: 1px solid black;
            height: 500px;
            display: flex;
        }
        .wrapper>main>section:nth-child(2)>aside{
            width: 300px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        
        .wrapper>main>section:nth-child(2)>article{
            border: 1px solid black;
            flex-grow: 1;
            background-color: coral;
        }
        .wrapper>main>section:nth-child(3){
            border: 1px solid black;
            height: 400px;
        }
        .wrapper>main>section:nth-child(3)>article{
            height: 50px;
            border: 1px solid black;
        }
        .wrapper>main>section:nth-child(3)>div{
            display: flex;
            border: 1px solid;
            height: 290px;
        }
        .wrapper>main>section:nth-child(3)>div>aside{
            border: 1px solid black;
            width: 300px;
        }
        .wrapper>main>section:nth-child(3)>div>article{
            border: 1px solid black;
            flex-grow: 1;
        }

        .wrapper>footer{
            height: 300px;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <!-- 
        시멘틱 태그 : 웹문서를 의미 있는 블록으로 나누어 구조를 만드는데 사용되는 태그.
        종류 
        1) <header> : 헤더섹션
        2) <nav> : 네이게이션 링크 세션
        3) <section> : main안의 특정 부분 지정
        4) <article> : 문서 본문 섹션
        5) <adide> : 문서의 사이드바 영역
        6) <footer> : 푸터 영역
        7) <main> : 문서주요 컨텐츠 영역
     -->

     <div class="wrapper">
        <header>
            <div class="top--header"></div>
            <nav></nav>
        </header>
        <main>
            <section>
                <aside></aside>
                <article></article>
            </section>
            <section>
                <aside></aside>
                <article></article>
                <aside></aside>
            </section>
            <section>
                    <article></article>
                <div>
                    <aside></aside>
                    <article></article>
                    <aside></aside>
                </div>
                    <article></article>
            </section>
        </main>
        <footer></footer>

     </div>




</body>

</html>