<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            background-color: orange;
        }

        .parent {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: rgb(92, 137, 233);
            width: 300px;
            height: 300px;
        }

        .son:nth-child(1) {
            position: absolute;
            top: 0px;
            left: 50%;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(2) {
            position: absolute;
            top: 25%;
            left: 25%;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(3) {
            position: absolute;
            top: 60%;
            left: 60%;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(4) {
            position: absolute;
            top: 90%;
            left: 90%;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
</body>

</html>