<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: orange;
        }
        body{
            height: 3000px;
        }

        .parent {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: rgb(92, 137, 233);
            width: 500px;
            height: 500px;
        }

        .son:nth-child(1) {
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(2) {
            position: absolute;
            top: 0px;
            left: 110px;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(3) {
            position: fixed;
            top: 0px;
            left: 300px;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(4) {
            position: sticky;
            top: 0px;
            left: 410px;
            right: 0px;
            bottom: 0px;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
</body>
</html>